apiVersion: v2
name: cloud-resource-docs
description: A Helm chart for Cloud Resource Reservation Documentation
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - docusaurus
  - documentation
  - cloud
  - kubernetes
home: https://github.com/giovannimirarchi420/cloud-resource-docs
sources:
  - https://github.com/giovannimirarchi420/cloud-resource-docs
maintainers:
  - name: Giovanni Mirarchi
    email: giovanni.mirarchi@example.com
